[
    {
        "UUID": "241704dd-78be-46cc-8542-51574711e45c",
        "Title": "AWS",
        "Description": "AWS",
        "Purpose": "",
        "ComponentType": "software",
        "ComponentOwnerId": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "SecurityPlansId": 87,
        "Status": "operational",
        "CreatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateCreated": null,
        "LastUpdatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateLastUpdated": null
    },
    {
        "UUID": "bba29c21-89bc-4201-9982-633334c2aad2",
        "Title": "Drupal",
        "Description": "Drupal",
        "Purpose": "",
        "ComponentType": "software",
        "ComponentOwnerId": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "SecurityPlansId": 87,
        "Status": "operational",
        "CreatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateCreated": null,
        "LastUpdatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateLastUpdated": null
    },
    {
        "UUID": "af8b7ee0-e02f-424a-86f6-995c074f675f",
        "Title": "SSH",
        "Description": "SSH",
        "Purpose": "",
        "ComponentType": "software",
        "ComponentOwnerId": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "SecurityPlansId": 87,
        "Status": "operational",
        "CreatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateCreated": null,
        "LastUpdatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateLastUpdated": null
    },
    {
        "UUID": "5b43cd7a-22d8-4ad0-b70f-c2e45a10f6ec",
        "Title": "This System",
        "Description": "This System",
        "Purpose": "",
        "ComponentType": "software",
        "ComponentOwnerId": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "SecurityPlansId": 87,
        "Status": "operational",
        "CreatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateCreated": null,
        "LastUpdatedById": "8d8d5468-74f8-499d-976c-bca671e19b14",
        "DateLastUpdated": null
    }
]